(dp0
S'14642'
p1
S'E Series DAQ'
p2
sS'14643'
p3
S'M Series DAQ'
p4
sS'14660'
p5
S'SCXI module'
p6
sS'14829'
p7
S'Network DAQ'
p8
sS'14646'
p9
S'USB DAQ'
p10
sS'14647'
p11
S'AO Series'
p12
sS'14644'
p13
S'S Series DAQ'
p14
sS'14645'
p15
S'SC Series DAQ'
p16
sS'14659'
p17
S'C Series I/O module'
p18
sS'14661'
p19
S'TIO Series'
p20
sS'14662'
p21
S'B Series DAQ'
p22
sS'14649'
p23
S'Dynamic Signal Acquisition'
p24
sS'14650'
p25
S'Switches'
p26
sS'14705'
p27
S'SCC Module'
p28
sS'14704'
p29
S'SCC Connector Block'
p30
sS'12588'
p31
S'Unknown category'
p32
sS'14658'
p33
S'CompactDAQ chassis'
p34
sS'14755'
p35
S'NI ELVIS'
p36
sS'14648'
p37
S'Digital I/O'
p38
s.